{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SujetPFEDB;Data Source=DESKTOP-MQEI2KB\\MSSQLSERVER01;Encrypt=False;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CheminFichierEmployesExcel": "wwwroot/Table AA_EMPLOYES v2 (2).xlsx",
  "CheminFichierGroupesExcel": "wwwroot/Table AA_GROUPE v2.xlsx"

}